<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="agc-QA-cvE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SakuraNinja" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="xaO-e3-QOa">
                                <rect key="frame" x="-62" y="-98" width="515" height="997"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="GQp-wy-MKB">
                                <rect key="frame" x="46" y="413" width="320" height="32"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <segments>
                                    <segment title="Facile"/>
                                    <segment title="Moyen"/>
                                    <segment title="Difficile"/>
                                </segments>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="white sakura" id="fpi-b0-ZzD">
                                <rect key="frame" x="46" y="470" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="sakura" id="h31-o7-vkz">
                                <rect key="frame" x="156" y="475" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="red sakura" id="DZl-ne-DLi">
                                <rect key="frame" x="266" y="470" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ROg-7k-oY4">
                                <rect key="frame" x="66" y="606" width="258" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Commencer la partie">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Y3a-pX-i2x" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="rf4-CW-a6f"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="logo ig" translatesAutoresizingMaskIntoConstraints="NO" id="Gr9-zL-6Yf">
                                <rect key="frame" x="21" y="91" width="350" height="233"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.60079308712121215" green="0.31718771305546428" blue="0.0024844342442118909" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="U4R-Ke-Kji"/>
                    <connections>
                        <outlet property="segmentDifficulte" destination="GQp-wy-MKB" id="cvA-IE-ciz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.305343511450381" y="-42.253521126760567"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="0kz-2i-3Ip">
            <objects>
                <viewController id="Y3a-pX-i2x" customClass="GameViewController" customModule="SakuraNinja" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G88-TA-6wD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="background" id="Zdu-Fw-16Z">
                                <rect key="frame" x="-62" y="-98" width="560" height="997"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pQh-6p-ifq">
                                <rect key="frame" x="115" y="77" width="163" height="36"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="4y4-i9-0XX">
                                <rect key="frame" x="273" y="27" width="88" height="86"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pause"/>
                                <connections>
                                    <segue destination="BGK-8A-bJS" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="on3-BZ-UjF"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="sakura" id="cLN-s3-3He" userLabel="Fleur1">
                                <rect key="frame" x="-100" y="381" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="sakura" id="uZt-TF-dQO" userLabel="Fleur2">
                                <rect key="frame" x="-100" y="381" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="sakura" id="Cs2-Vj-ARX" userLabel="Fleur3">
                                <rect key="frame" x="-100" y="381" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="sakura" id="vmd-td-KuA" userLabel="Fleur4">
                                <rect key="frame" x="-100" y="381" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bombe" id="Pd6-b8-jsz">
                                <rect key="frame" x="-100" y="381" width="75" height="99"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="3 vies" id="owT-u1-W51">
                                <rect key="frame" x="27" y="48" width="96" height="45"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="vie" id="a2e-Iw-8fO">
                                <rect key="frame" x="30" y="54" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="vie" id="8Pg-VT-06I">
                                <rect key="frame" x="56" y="55" width="26" height="26"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="vie" id="cDG-L0-Zmc">
                                <rect key="frame" x="87" y="56" width="31" height="31"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partie terminée" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OWb-Jg-hZG">
                                <rect key="frame" x="84" y="406" width="225" height="42"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="5hV-G9-qMR">
                                <rect key="frame" x="141" y="605" width="111" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Rejouer">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.68886126889999999" green="0.68886126889999999" blue="0.68886126889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="rejouer:" destination="Y3a-pX-i2x" eventType="touchUpInside" id="Ybu-Tp-iCO"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="DW8-SM-zMv">
                                <rect key="frame" x="100" y="681" width="190" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Menu principal">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.68886126889999999" green="0.68886126889999999" blue="0.68886126889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="yVW-cO-yzg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y8w-K5-sh0"/>
                    </view>
                    <navigationItem key="navigationItem" id="NwJ-uL-zsC"/>
                    <connections>
                        <outlet property="bombe" destination="Pd6-b8-jsz" id="ikR-pV-Bh1"/>
                        <outlet property="boutonmenu" destination="DW8-SM-zMv" id="i2h-5I-EFc"/>
                        <outlet property="boutonpause" destination="4y4-i9-0XX" id="ZVL-7B-agr"/>
                        <outlet property="boutonrejouer" destination="5hV-G9-qMR" id="cl9-kq-8ja"/>
                        <outlet property="finpartie" destination="OWb-Jg-hZG" id="gaJ-nI-Rzv"/>
                        <outlet property="fleur1" destination="cLN-s3-3He" id="zrQ-4r-o8h"/>
                        <outlet property="fleur2" destination="uZt-TF-dQO" id="fC4-Rf-Ld3"/>
                        <outlet property="fleur3" destination="Cs2-Vj-ARX" id="pD7-fO-MrA"/>
                        <outlet property="fleur4" destination="vmd-td-KuA" id="FCw-bz-c1K"/>
                        <outlet property="scorelabel" destination="pQh-6p-ifq" id="WIu-HX-swH"/>
                        <outlet property="vie1" destination="a2e-Iw-8fO" id="zl9-NT-X6Y"/>
                        <outlet property="vie2" destination="8Pg-VT-06I" id="mUP-5w-Bh6"/>
                        <outlet property="vie3" destination="cDG-L0-Zmc" id="gkJ-ro-Rzd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxX-Oe-Kql" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-42.253521126760567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nvs-Fq-hmA">
            <objects>
                <viewController id="BGK-8A-bJS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K4B-1q-1Yz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="background" id="0UV-GV-9zQ">
                                <rect key="frame" x="-62" y="-98" width="560" height="997"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="a6m-m3-qJr">
                                <rect key="frame" x="92" y="349" width="209" height="104"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Menu principal">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="sue-C3-5kE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="98K-qx-TbL">
                                <rect key="frame" x="102" y="237" width="188" height="104"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Recommencer">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Y3a-pX-i2x" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="Y2g-Zh-nh7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AB8-Ay-f1F"/>
                    </view>
                    <navigationItem key="navigationItem" id="587-5L-UwR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGo-Bj-bvD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.6183206106869" y="-42.253521126760567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FQ2-aW-8zC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="agc-QA-cvE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XOV-Z7-fQu">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uEa-M6-rQ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5p3-ar-Qum" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866.41221374045801" y="-42.253521126760567"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Y2g-Zh-nh7"/>
        <segue reference="sue-C3-5kE"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="3 vies" width="100" height="38"/>
        <image name="background" width="560" height="997"/>
        <image name="bombe" width="75" height="99"/>
        <image name="logo ig" width="350" height="233"/>
        <image name="pause" width="60" height="60"/>
        <image name="red sakura" width="100" height="100"/>
        <image name="sakura" width="90" height="90"/>
        <image name="vie" width="75" height="75"/>
        <image name="white sakura" width="100" height="100"/>
    </resources>
</document>
